<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TpFacebook</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin-ext" rel="stylesheet"></head>
<body>
  <app-root></app-root>
</body>
</html>
